INCLUDE:C:\BuildEnv\Lynx\lynx.cfg.dist
STARTFILE:https://www.duckduckgo.com
HELPFILE:file://localhost/C:/BuildEnv/Lynx/lynx_help/lynx_help_main.html.gz
SAVE_SPACE:~/
INFOSECS:0.5
MESSAGESECS:0.5
ALERTSECS: 1.5
DEFAULT_CACHE_SIZE:100
DEFAULT_VIRTUAL_MEMORY_SIZE:5120000
SOURCE_CACHE:MEMORY
TRIM_INPUT_FIELDS:TRUE
#SCROLLBAR:TRUE
#USE_MOUSE:TRUE
PERSISTENT_COOKIES:TRUE
NO_DOT_FILES:FALSE
QUIT_DEFAULT_YES:FALSE
PRETTYSRC:TRUE
#JUSTIFY:FALSE
ENABLE_LYNXRC:force_cookie_prompt:ON
ENABLE_LYNXRC:force_ssl_prompt:ON
ENABLE_LYNXRC:make_links_for_all_images:ON
ENABLE_LYNXRC:underline_links:ON

#DEFAULT_INDEX_FILE:file://localhost/C:/BuildEnv/Lynx/search.html
SAVE_SPACE:~/
COOKIE_FILE:~/cookies
COOKIE_SAVE_FILE:~/cookies
